# ReaderStackExchangeXml

./: .gitignore  README.md  ReaderStackExchangeXml.sln  nuget.config
.github/workflows/: ci.yml  release.yml
ReaderStackExchangeXml/: IReaderStackExchangeXml.cs  ReaderStackExchangeXml.cs  ReaderStackExchangeXml.csproj
ReaderStackExchangeXml.Tests/: ReaderStackExchangeXml.Tests.csproj  ReaderStackExchangeXmlTests.cs
ReaderStackExchangeXml.Tests/Data/: Badges.xml  Comments.xml  PostHistorys.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
ReaderStackExchangeXml.Tests/Ioc/: RegistryTests.cs
ReaderStackExchangeXml/Extensions/: ReaderExtensions.cs
ReaderStackExchangeXml/Ioc/: Registry.cs
ReaderStackExchangeXml/Models/: Badge.cs  BaseXmlModel.cs  Comment.cs  IModel.cs  Post.cs  PostHistory.cs  PostLink.cs  Tag.cs  User.cs  Vote.cs
