<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>ReaderStackExchangeXml</PackageId>
        <Version>1.0.4</Version>
        <Title>Reader of StackExchange xml files</Title>
        <Authors>Dmitry Tarakanov</Authors>
        <Description>The library read data from xml files StackExchange (stackexchange.com) and convert to model for database or another work</Description>
        <PackageProjectUrl>https://github.com/dmitry575/ReaderStackExchangeXml</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dmitry575/ReaderStackExchangeXml</RepositoryUrl>
        <PackageTags>StackExchange</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

</Project>
